{
  "name": "vuex-dot",
  "version": "2.5.7",
  "description": "Simplifies two-way data binding and v-model usage on vuex state, providing full reactivity via generated setters/getters",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage test/*.js",
    "build": "rollup -c",
    "minify": "minify dist/vuex-dot.js -o dist/vuex-dot.min.js",
    "doc": "jsdoc2md index.js -f Target.js TargetExposition.js | grep -v \"**Kind**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarsky-tgz/vuex-dot.git"
  },
  "author": "Yaroslav Dobzhanskij <merlyn.tgz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yarsky-tgz/vuex-dot/issues"
  },
  "homepage": "https://github.com/yarsky-tgz/vuex-dot#readme",
  "devDependencies": {
    "babel-minify": "^0.4.3",
    "rollup": "^0.60.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "tap": "^12.0.1",
    "vuex-dot-buffer": "^1.0.0"
  },
  "dependencies": {
    "get-value": "^3.0.1",
    "set-value": "^3.0.0"
  },
  "keywords": [
    "vuex",
    "v-model",
    "event",
    "update",
    "change",
    "input",
    "form",
    "hook",
    "dispatch",
    "action",
    "computed",
    "setter",
    "getter",
    "mutation",
    "commit",
    "two-way",
    "data binding"
  ]
}